<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Mode Creation"
            android:layout_width="176dp"
            android:layout_height="48dp"
            android:id="@+id/buttonCreation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintTop_toBottomOf="@+id/TVtitre"
            app:layout_constraintBottom_toTopOf="@+id/buttonNavigation" app:layout_constraintVertical_bias="0.737"/>
    <Button
            android:text="Mode Navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNavigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497" android:layout_marginBottom="280dp"/>
    <TextView
            android:text="ROOM SIMULATOR"
            android:layout_width="415dp"
            android:layout_height="46dp"
            android:id="@+id/TVtitre"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>