<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditRoomActivity"
>

    <TextView
            android:text="EDITEUR DE PIECE"
            android:layout_width="409dp"
            android:layout_height="56dp"
            android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"

    />

    <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/buttonPorteEst"
            tools:src="@drawable/door"
            android:scaleType="fitXY"
            tools:ignore="SpeakableTextPresentCheck"
            android:src="@drawable/door"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSud"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="112dp"/>
    <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/buttonPorteOuest"
            tools:src="@drawable/door"
            android:scaleType="fitXY"
            tools:ignore="SpeakableTextPresentCheck"
            android:src="@drawable/door"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSud"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="120dp"
            android:layout_marginTop="112dp"/>
    <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/buttonPorteNord"
            tools:src="@drawable/door"
            android:scaleType="fitXY"
            tools:ignore="SpeakableTextPresentCheck"
            android:src="@drawable/door"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/buttonAjouterPhotoS"
            android:layout_marginTop="56dp" app:layout_constraintHorizontal_bias="0.495"
    />
    <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/buttonPorteSud"
            tools:src="@drawable/door"
            android:scaleType="fitXY"
            tools:ignore="SpeakableTextPresentCheck"
            android:src="@drawable/door"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPorteNord" android:layout_marginTop="56dp"
            app:layout_constraintHorizontal_bias="0.504"/>
    <Button
            android:text="Ajouter Photo Mur Ouest"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/buttonAjouterPhotoO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="224dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/imageViewEst" app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/imageViewOuest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="224dp"
            android:layout_marginStart="12dp"/>
    <Button
            android:text="Ajouter Photo Mur Nord"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/buttonAjouterPhotoN"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#000000"
            tools:ignore="TextContrastCheck"
    />
    <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/imageViewNord"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="96dp"
            app:layout_constraintHorizontal_bias="0.493"/>
    <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/imageViewSud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAjouterPhotoN"
            android:layout_marginTop="128dp"
    />
    <Button
            android:text="Ajouter Photo Mur Sud"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/buttonAjouterPhotoS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAjouterPhotoN"
            android:layout_marginTop="128dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#000000"
    />
    <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/imageViewEst"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="16dp"/>
    <Button
            android:text="Ajouter Photo Mur Est"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/buttonAjouterPhotoE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#000000"
    />
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/compass"
            android:id="@+id/imageViewCompass"
            app:layout_constraintTop_toBottomOf="@+id/buttonAjouterPhotoN"
            app:layout_constraintBottom_toTopOf="@+id/imageViewSud"
            app:layout_constraintStart_toEndOf="@+id/buttonAjouterPhotoO"
            app:layout_constraintEnd_toStartOf="@+id/imageViewEst"/>

</androidx.constraintlayout.widget.ConstraintLayout>